{
    "files.associations": {
		"*.m": "matlab",
		"apptask.h": "c",
		"config.h": "c",
		"appsemaphore.h": "c",
		"rc522.C": "cpp",
		"apptimer.h": "c",
		"timer.h": "c",
		"spi.h": "c",
		"initrial.h": "c",
		"delay.h": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"board.h": "c",
		"iwdg.h": "c",
		"uart.h": "c",
		"classrx.h": "c",
		"classnfc.h": "c",
		"classtx.h": "c",
		"adc.h": "c",
		"stdint.h": "c",
		"led.h": "c",
		"key.h": "c",
		"task.h": "c",
		"rc522.h": "c",
		"time.h": "c",
		"stdio.h": "c",
		"appconfig.h": "c",
		"freertos.h": "c",
		"semphr.h": "c",
		"cmath": "c",
		"*.tcc": "c",
		"common_fifo.h": "c",
		"common_typedef.h": "c",
		"usart2config.h": "c",
		"common_function.h": "c",
		"peripheralconfig.h": "c",
		"exti.h": "c",
		"math.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"python.formatting.provider": "black"
}